<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Videos</title>
        <link type="text/css" rel="stylesheet" href="style.css" />
    </head>
    <body>
        <main>
            <div class="gridrow margintopdouble">
                <div class="col-6 paddingbottomdouble" id="um-video-aqui">
                </div>
                <article class="col-6 col-t-4 paddingbottomdouble">
                    <h1>This Project</h1>
                    <p>Graphic</p>
                    <p>Web</p>
                    <div class="description">
                        <p>Uma atitude responsive</p>
                        <p>No ano do seu septuagésimo aniversário, a This Project decidiu separar-se da Other Project e seguir o seu caminho em nome próprio, desafiando-nos a criar uma nova identidade. A This Project destaca-se por ser uma empresa com uma atitude jovem e moderna, com um grande foco nas novas tecnologias, que preza por se colocar próxima do cliente, proporcionando soluções adaptadas a cada cliente. De forma a comunicar esta forma de estar, a nossa equipa criou um sistema de identidade inspirada nos códigos visuais dos novos meios de comunicação, baseada numa grelha que se adapta de maneira “responsivo” — como This Project — a qualquer tipo de situação e formato. Este sistema deu assim origem a uma identidade dinâmica, para uma empresa com uma atitude “responsive”.</p>
                    </div>
                </article>
                <aside class="col-6 col-t-2 paddingbottomdouble">
                    <h2>Um vídeo</h2>
                    <section class="gridrowfull nogutter">
                        <a href="#" class="col-6">
                            <div class="card" id="outro-video-aqui">
                            </div>
                        </a>
                    </section>
                </aside>
            </div>
        </main>
    </body>
</html>
